<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Billevent Ticket Reader</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
</head>
<body>
  <div style="text-align:center">
    <h1>
      <img src="assets/bde.png" width="150px" height="150px">Billevent Reader
    </h1>
  </div>
  <app-root></app-root>
</body>
</html>
